VITE_BASE_API_URL="https://www.themealdb.com/api/json/v1/1/"
VITE_GG_CLIENT_ID="849280236255-n7ifmhmuv245rb6p292jp6o8lsagnb87.apps.googleusercontent.com"
VITE_GG_CLIENT_SECRET="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"
